# Accroo-Android

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paleskyline/accroo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paleskyline/navicash/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/accroo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paleskyline/accroo/activities/: AboutActivity.java  CategoryActivity.java  ChangeDataPasswordActivity.java  ChangeEmailActivity.java  ChangeLoginPasswordActivity.java  EditGeneralCategoryActivity.java  EditSubCategoryActivity.java  ForgotPasswordActivity.java  KeyDecryptionActivity.java  LaunchActivity.java  LicensesActivity.java  LoginActivity.java  MainActivity.java  RegisterStageOneActivity.java  RegisterStageTwoActivity.java  SelectGeneralCategoryActivity.java  SelectIconActivity.java  SelectSubCategoryActivity.java  TransactionActivity.java
app/src/main/java/com/paleskyline/accroo/adapters/: CategoryOverviewAdapter.java  GeneralCategoryAdapter.java  IconAdapter.java  SummaryListAdapter.java  TransactionAdapter.java
app/src/main/java/com/paleskyline/accroo/crypto/: AuthManager.java  CryptoManager.java  KeyStoreManager.java
app/src/main/java/com/paleskyline/accroo/database/: DBContract.java  DBHelper.java  DataAccess.java
app/src/main/java/com/paleskyline/accroo/fragments/: CategoryOverviewFragment.java  GeneralCategoryFragment.java  SubCategoryFragment.java  SummaryFragment.java  TestFragment.java  TransactionsFragment.java
app/src/main/java/com/paleskyline/accroo/model/: GeneralCategory.java  GeneralCategoryComparator.java  KeyPackage.java  Preferences.java  Relationship.java  RootCategory.java  Securable.java  SecurePayload.java  SubCategory.java  SubCategoryComparator.java  Summary.java  Transaction.java  TransactionComparator.java  User.java
app/src/main/java/com/paleskyline/accroo/network/: RequestBuilder.java  RequestCoordinator.java  RequestDispatcher.java  RestRequest.java
app/src/main/java/com/paleskyline/accroo/other/: Constants.java  DividerItemDecoration.java
app/src/main/java/com/paleskyline/accroo/services/: ApiService.java  DataProvider.java  InputService.java  PostRequestTask.java  PreRequestTask.java
app/src/main/java/com/paleskyline/navicash/activities/: AddTransactionActivity.java  CategoryActivity.java  ChangeDataPasswordActivity.java  ChangeEmailActivity.java  ChangeLoginPasswordActivity.java  EditGeneralCategory.java  EditGeneralCategoryActivity.java  EditSubCategoryActivity.java  KeyDecryptionActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterStageOneActivity.java  RegisterStageTwoActivity.java  SelectCategoryActivity.java  SelectGeneralCategoryActivity.java  SelectIconActivity.java  SelectSubCategoryActivity.java  TransactionActivity.java
app/src/main/java/com/paleskyline/navicash/adapters/: CategoryOverviewAdapter.java  GeneralCategoryAdapter.java  IconAdapter.java  SelectIconAdapter.java  SummaryListAdapter.java  TransactionAdapter.java
app/src/main/java/com/paleskyline/navicash/crypto/: AuthManager.java  CryptoManager.java  KeyPackage.java  KeyStoreManager.java  SecureJson.java  SecurePayload.java  SecuredJson.java
app/src/main/java/com/paleskyline/navicash/database/: DBContract.java  DBHelper.java  DataAccess.java  DatabaseInterface.java  ReadData.java  WriteData.java
app/src/main/java/com/paleskyline/navicash/fragments/: CategoryOverviewFragment.java  GeneralCategoryFragment.java  SubCategoryFragment.java  SummaryFragment.java  TestFragment.java  TransactionsFragment.java
app/src/main/java/com/paleskyline/navicash/model/: EncryptedGeneralCategory.java  EncryptedObject.java  GeneralCategory.java  GeneralCategoryComparator.java  KeyPackage.java  Relationship.java  RootCategory.java  Securable.java  SecurePayload.java  SubCategory.java  SubCategoryComparator.java  Summary.java  Transaction.java  TransactionComparator.java  User.java
app/src/main/java/com/paleskyline/navicash/network/: APIWorker.java  AuthRequest.java  RequestBuilder.java  RequestCoordinator.java  RequestDispatcher.java  ResponseListener.java  (+3 more)
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: bordered_button.xml  horizontal_divider.xml  ic_android.xml  ic_phone.xml  line_divider.xml  rounded_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_add_transaction.xml  activity_category.xml  activity_category_overview.xml  activity_change_data_password.xml  activity_change_email.xml  activity_change_email_old.xml  activity_change_login_password.xml  activity_change_password.xml  activity_choose_password.xml  activity_confirm_password.xml  activity_edit_general_category.xml  activity_edit_sub_category.xml  activity_forgot_password.xml  activity_key_decryption.xml  activity_launch.xml  activity_launch_loading.xml  activity_licenses.xml  activity_login.xml  activity_login_stage_one.xml  activity_login_stage_two.xml  activity_main.xml  activity_no_connection.xml  activity_register.xml  activity_register_stage_one.xml  activity_register_stage_two.xml  activity_registration.xml  activity_select_category.xml  activity_select_general_category.xml  activity_select_icon.xml  activity_select_sub_category.xml  activity_sessions.xml  activity_transaction.xml  activity_verification_code.xml  activity_verification_code_new.xml  category_overview_item.xml  category_overview_item_old.xml  category_overview_subcategory_item.xml  category_overview_subcategory_item_old.xml  custom_tab.xml  (+22 more)
app/src/main/res/menu/: edit_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/paleskyline/accroo/: ExampleUnitTest.java
app/src/test/java/com/paleskyline/navicash/: ExampleUnitTest.java
app/src/test/java/io/accroo/android/: ExampleUnitTest.java
(+109 files in other folders)
