<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/edit_resource"-->
        <!--android:icon="@drawable/edit_white"-->
        <!--app:showAsAction="ifRoom|collapseActionView"-->
        <!--android:title="Edit">-->
    <!--</item>-->
    <item
        android:id="@+id/delete_resource"
        android:icon="@drawable/delete_white"
        app:showAsAction="ifRoom"
        android:title="Delete">
    </item>
</menu>