<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/account">

        <Preference
            app:key="change_email"
            app:icon="@drawable/ic_email"
            app:title="@string/change_email"
            app:summary="@string/change_email_message">
        </Preference>

        <Preference
            app:key="change_password"
            app:icon="@drawable/ic_password"
            app:title="@string/change_password"
            app:summary="@string/change_password_message">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/general">

        <ListPreference
            app:defaultValue="month"
            app:entries="@array/summary_period_entries"
            app:entryValues="@array/summary_period_values"
            app:key="summary_period"
            app:icon="@drawable/ic_date"
            app:title="@string/summary_period_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
