<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.accroo.android.activities.EditSubCategoryActivity">

    <fragment
        android:name="io.accroo.android.fragments.SubCategoryFragment"
        android:id="@+id/edit_sub_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_sub_category">
    </fragment>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
