<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/income_row">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/income_label"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Income"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/income_amount"
                    android:layout_weight="1"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/expenses_row"
                android:layout_below="@+id/income_row">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/expenses_label"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Expenses"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/expenses_amount"
                    android:layout_weight="1"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/savings_row"
                android:layout_below="@id/expenses_row">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/savings_label"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Savings"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/savings_amount"
                    android:layout_weight="1"
                    android:gravity="center" />

            </LinearLayout>

        </RelativeLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/summary_card_amounts">-->

                <!--<include-->
                    <!--layout="@layout/summary_record_item"-->
                    <!--android:id="@+id/summary_card_income">-->
                <!--</include>-->

                <!--<include-->
                    <!--layout="@layout/summary_record_item"-->
                    <!--android:id="@+id/summary_card_expenses">-->
                <!--</include>-->

                <!--<include-->
                    <!--layout="@layout/summary_record_item"-->
                    <!--android:id="@+id/summary_card_savings">-->
                <!--</include>-->



            <!--</LinearLayout>-->


    </android.support.v7.widget.CardView>

</LinearLayout>